# WomensPavilion.WebApp.IDWGS

./: Dockerfile  PixelPlusMediaCore.sln  docker-compose.yml
PixelPlusMedia.API/: PixelPlusMedia - Backup.API.csproj  PixelPlusMedia.API.csproj  Program.cs  appsettings.json
PixelPlusMedia.API/Controllers/: AccountController.cs  ContentController.cs  FallbackController.cs  SubMessageController.cs  UploadImageController.cs  UserDetailController.cs
PixelPlusMedia.API/Middleware/: AntiXssMiddleware.cs  ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
PixelPlusMedia.API/Properties/: launchSettings.json
PixelPlusMedia.API/Services/: LoggedInUserService.cs
PixelPlusMedia.API/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs  PoliciesMapper.cs
PixelPlusMedia.API/wwwroot/: index.html
PixelPlusMedia.API/wwwroot/assets/: AdminPage.622a4613.js  Backdrop.4c08d823.js  Button.1524f2da.js  CircularProgress.e588ccc3.js  FormControlLabel.c3b23ee9.js  General.f2f39158.js  JwtService.2b9a55f4.js  Login.ed9b237f.js  Logo.b590fda8.js  Register.763bc810.js  ThankYouPage.cb4264fa.js  index.162a2ff6.js  index.17560ac5.js  index.94ebcb6c.js  index.ad77f370.js  index.dad713cd.js  index.dedcb0e0.css  index.fd24d832.js  useFormControl.c5ae668b.js
PixelPlusMedia.Application/: ApplicationServiceRegistration.cs  PixelPlusMedia.Application.csproj
PixelPlusMedia.Application/Authorization/: ClaimType.cs  Permission.cs  PolicyType.cs
PixelPlusMedia.Application/Contracts/: ILoggedInUserService.cs
PixelPlusMedia.Application/Contracts/Identity/: IAuthenticationService.cs
PixelPlusMedia.Application/Contracts/Persistence/: IAsyncRepository.cs  IContentRepository.cs  ISubMessageRepository.cs  IUserDetailRepository.cs
PixelPlusMedia.Application/Contracts/aws/: IAWSServiceRepository.cs
PixelPlusMedia.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
PixelPlusMedia.Application/Features/Contents/Commands/: ContentDto.cs  ContentResponse.cs
PixelPlusMedia.Application/Features/Contents/Commands/CreateContent/: CreateContentCommand.cs  CreateContentCommandHandler.cs  CreateContentCommandValidation.cs
PixelPlusMedia.Application/Features/Contents/Commands/DeleteContent/: DeleteContentCommand.cs  DeleteContentCommandHandler.cs  DeleteContentCommandValidation.cs
PixelPlusMedia.Application/Features/Contents/Commands/UpdateContent/: UpdateContentCommand.cs  UpdateContentCommandHandler.cs  UpdateContentCommandValidator.cs
PixelPlusMedia.Application/Features/Contents/Queries/: ContentVm.cs  ContentVmResponse.cs
PixelPlusMedia.Application/Features/Contents/Queries/GetContentById/: ContentQuery.cs  ContentQueryHandler.cs  ContentQueryValidation.cs
PixelPlusMedia.Application/Features/Contents/Queries/GetContentList/: ContentListQuery.cs  ContentListQueryHandler.cs
PixelPlusMedia.Application/Features/Submessages/: SubMessageDto.cs
PixelPlusMedia.Application/Features/Submessages/Commands/: SubMessageResponse.cs
PixelPlusMedia.Application/Features/Submessages/Commands/CreateSubMessage/: CreateSubMessageCommand.cs  CreateSubMessageHandler.cs  CreateSubMessageValidation.cs
PixelPlusMedia.Application/Features/Submessages/Commands/DeleteSubMessage/: DeleteSubMessageCommand.cs  DeleteSubMessageHandler.cs  DeleteSubMessageValidation.cs
PixelPlusMedia.Application/Features/Submessages/Commands/UpdateSubMessage/: UpdateSubMessageCommand.cs  UpdateSubMessageHandler.cs  UpdateSubMessageValidation.cs
PixelPlusMedia.Application/Features/Submessages/Queries/: SubMessageVmResponse.cs
PixelPlusMedia.Application/Features/Submessages/Queries/GetSubMessageById/: SubMessageQuery.cs  SubMessageQueryHandler.cs  SubMessageQueryValidation.cs
PixelPlusMedia.Application/Features/Submessages/Queries/GetSubMessageList/: SubMessageListHandler.cs  SubMessageListQuery.cs
PixelPlusMedia.Application/Features/UploadImage/: UploadImageCommand.cs  UploadImageCommandHandler.cs  UploadImageCommandResponse.cs  UploadImageCommandValidator.cs
PixelPlusMedia.Application/Features/UserDetails/Commands/CreateUser/: CreateUserDetailsCommand.cs  CreateUserDetailsCommandHandler.cs  CreateUserDetailsDto.cs  CreateUserDetailsResponse.cs  CreateUserDetailsValidation.cs
PixelPlusMedia.Application/Features/UserDetails/Queries/GetUserList/: UserListQuery.cs  UserListQueryHandler.cs  UserListVm.cs
PixelPlusMedia.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs
PixelPlusMedia.Application/Models/Authentication/Permission/: PermissionSetting.cs  RolePermissionsRequest.cs  RolePermissionsResponse.cs  UpdateRolePermissionsRequest.cs  UpdateRolePermissionsResponse.cs
PixelPlusMedia.Application/Models/Authentication/Registration/: RegistrationRequest.cs  RegistrationResponse.cs
PixelPlusMedia.Application/Models/Authentication/Role/: AddRoleRequest.cs  AddRoleResponse.cs  AssignRoleRequest.cs  AssignRoleResponse.cs  GetRolesResponse.cs  RemoveAssignedRoleRequest.cs  RemoveAssignedRoleResponse.cs  RemoveRoleRequest.cs  RemoveRoleResponse.cs
PixelPlusMedia.Application/Models/Authentication/User/: GetUserResponse.cs  RemoveUserResponse.cs  UpdateUserRequest.cs  UpdateUserResponse.cs
PixelPlusMedia.Application/Models/Aws/: ConfigKey.cs
PixelPlusMedia.Application/Profiles/: ContentProfile.cs  SubMessageProfile.cs  UserDetailProfile.cs
PixelPlusMedia.Application/Responses/: BaseResponse.cs
PixelPlusMedia.Domain/: PixelPlusMedia.Domain.csproj
PixelPlusMedia.Identity/: IdentityServiceExtention.cs  PixelPlusMedia.Identity.csproj  UserIdentityDbContext.cs
PixelPlusMedia.Identity/Migrations/: 20230206094434_InitialCredential.Designer.cs  20230206094434_InitialCredential.cs  UserIdentityDbContextModelSnapshot.cs
PixelPlusMedia.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs
PixelPlusMedia.Identity/Properties/: launchSettings.json
PixelPlusMedia.Identity/Seed/: CreateFirstUser.cs
PixelPlusMedia.Identity/Services/: AuthenticationService.cs
nginx/: default.conf
(+26 files in other folders)
