server {
    listen 80;
    client_max_body_size 10M;
    location / {
            proxy_pass http://dotnetserver:80;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            # proxy_cookie_path / "/; HTTPOnly; Secure";

            proxy_busy_buffers_size   512k;
            proxy_buffers   4 512k;
            proxy_buffer_size   256k;

    }
}